<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Fi-S9-giH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-tO-kV3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7Xa-vN-42i">
                                    <size key="itemSize" width="319.5" height="331"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JbN-ab-h5S" customClass="InstagramCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319.5" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-Gb-hq0">
                                                    <rect key="frame" x="-1" y="0.0" width="320" height="331"/>
                                                    <color key="backgroundColor" red="1" green="0.98486952245257142" blue="0.95237169672456856" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="R7x-Gb-hq0" secondAttribute="bottom" id="EXi-qP-Em6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="R7x-Gb-hq0" secondAttribute="trailing" constant="-7" id="bkw-cC-0al"/>
                                            <constraint firstItem="R7x-Gb-hq0" firstAttribute="top" secondItem="JbN-ab-h5S" secondAttribute="top" id="jMF-r5-jTe"/>
                                            <constraint firstItem="R7x-Gb-hq0" firstAttribute="leading" secondItem="JbN-ab-h5S" secondAttribute="leadingMargin" constant="-9" id="npk-nv-Roq"/>
                                        </constraints>
                                        <size key="customSize" width="319.5" height="331"/>
                                        <connections>
                                            <outlet property="imageView" destination="R7x-Gb-hq0" id="e14-LZ-DFR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Fp-b0-4iz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mGn-jK-jHh"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-6w-wuH">
                                <rect key="frame" x="60" y="463" width="200" height="30"/>
                                <state key="normal" title="Mark this photo as a favorite!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedFavoritePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUH-DI-Yu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-zg-CIy">
                                <rect key="frame" x="225" y="45" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedSearchInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlv-cb-ZUj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-hb-R7h">
                                <rect key="frame" x="16" y="45" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c3A-tO-kV3" secondAttribute="trailing" constant="-16" id="9qz-j6-XaC"/>
                            <constraint firstItem="c3A-tO-kV3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="kfi-pO-QUO"/>
                            <constraint firstItem="c3A-tO-kV3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="mcK-x0-loT"/>
                            <constraint firstItem="c3A-tO-kV3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qT0-WN-0jt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="hih-j8-yPg"/>
                    <connections>
                        <outlet property="collectionView" destination="c3A-tO-kV3" id="fIa-5c-vtu"/>
                        <outlet property="textField" destination="lZe-hb-R7h" id="L0b-Mo-CuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="211"/>
        </scene>
        <!--Item-->
        <scene sceneID="7FS-rh-bP1">
            <objects>
                <viewController id="Dr8-RA-vff" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFp-uh-r4b"/>
                        <viewControllerLayoutGuide type="bottom" id="elc-1N-r0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7L4-De-sGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-Ar-JJX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdf-eE-oew">
                                    <size key="itemSize" width="225" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aza-fi-Vqd" customClass="InstagramCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2u9-xg-96q">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="154"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="favoritesImageView" destination="2u9-xg-96q" id="ALb-fl-t8j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dr8-RA-vff" id="SFN-OV-Zfe"/>
                                    <outlet property="delegate" destination="Dr8-RA-vff" id="CNY-7m-7bJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f9h-Ar-JJX" secondAttribute="trailing" constant="-16" id="3QC-Rg-WIt"/>
                            <constraint firstItem="f9h-Ar-JJX" firstAttribute="top" secondItem="7L4-De-sGI" secondAttribute="topMargin" id="9Zz-8F-WVm"/>
                            <constraint firstItem="f9h-Ar-JJX" firstAttribute="bottom" secondItem="7L4-De-sGI" secondAttribute="bottomMargin" id="JLY-nq-8QL"/>
                            <constraint firstItem="f9h-Ar-JJX" firstAttribute="leading" secondItem="7L4-De-sGI" secondAttribute="leadingMargin" constant="-16" id="lTS-cB-WVZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3zZ-RM-Irv"/>
                    <connections>
                        <outlet property="collectionView" destination="f9h-Ar-JJX" id="Jn8-8x-JhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e48-nC-EsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.5" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fcu-hd-Pa9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Fi-S9-giH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kKm-Up-e34">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="r3V-XK-rB3"/>
                        <segue destination="Dr8-RA-vff" kind="relationship" relationship="viewControllers" id="sLX-YA-ckh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t83-c7-PDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="330"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
